# WorkTimer

./: WorkTimer.sln
WorkTimer/: App.xaml  App.xaml.cs  ToDo's.txt  WorkTimer.csproj
WorkTimer/Controller/: DataController.cs  MessageController.cs  SecondsCounter.cs  SessionController.cs  TimerController.cs
WorkTimer/Controller/SpecialDataControllers/: IDataController.cs  SettingsDataController.cs  TimerDataController.cs
WorkTimer/Controls/: PathPicker.xaml  PathPicker.xaml.cs  TimeSpanUpDown.xaml  TimeSpanUpDown.xaml.cs  TitledTextBox.xaml  TitledTextBox.xaml.cs  ValueUpDown.xaml  ValueUpDown.xaml.cs
WorkTimer/Converter/: DecimalToTimeConverter.cs  EnumBooleanConverter.cs  IconFileSizeSelectorConverter.cs  WindowButtonVisibilityConverters.cs  WindowStateToVisibilityConverter.cs
WorkTimer/Helpers/: CalenderExtensions.cs  Helper.cs  IconExtension.cs
WorkTimer/Model/: Data.cs  JobTimerModel.cs  MenuButtonModel.cs  MenuItems.cs  ObservableObject.cs  SecondsModel.cs  SettingsModel.cs  TodayTimeModel.cs
WorkTimer/Resources/: NotifyIconResource.xaml  TodayTimeResources.xaml
WorkTimer/Ressources/: NotifyIconResource.xaml
WorkTimer/Services/: FileService.cs  MidnightNotifier.cs  SecondsNotifier.cs
WorkTimer/Styles/: ColorsDictionary.xaml  ControlStyles.xaml  GenericStyles.xaml  WindowStyle.xaml  WindowStyle.xaml.cs
WorkTimer/Styles/ControlStyles/: ButtonStyle.xaml  ChartStyle.xaml  ContextMenuStyle.xaml  ListBoxStyle.xaml  MenuStyle.xaml  RadioButtonStyle.xaml  ScrollViewerStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml  ToolTipStyle.xaml
WorkTimer/View/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TodayWorkTimePage.xaml  TodayWorkTimePage.xaml.cs
WorkTimer/View/ViewModel/: CommandViewModel.cs  RelayCommand.cs  TimerViewModel.cs  TodayTimeViewModel.cs  ViewModelBase.cs
WorkTimer/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  UnkownTimerAssignWindow.xaml  UnkownTimerAssignWindow.xaml.cs
WorkTimer/ViewModel/: MessageWindowViewModel.cs  NotifyIconViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TodayWorkTimeViewModel.cs  UnkownTimerAssignViewModel.cs
WorkTimerTest/: WorkTimerTest.csproj
WorkTimerTest/Controller/: SecondsCounterTests.cs
